<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Medical_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Medical_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Medical_People]/Members[Medical]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Medical_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Medical_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Medicals">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Medical_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="BankDetail_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="BankDetails_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[BankDetail_People]/Members[BankDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BankDetails_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[BankDetail_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="BankDetails">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="BankDetails_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="PresentDetail_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PresentDetail_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[PresentDetail_People]/Members[PresentDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PresentDetail_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[PresentDetail_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="PresentDetails">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="PresentDetail_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="PRTF_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PRTF_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[PRTF_People]/Members[PRTF]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PRTF_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[PRTF_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="PRTFs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="PRTF_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Penalty_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Penalty_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Penalty_People]/Members[Penalty]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Penalty_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Penalty_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Penalties">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Penalty_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Increment_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Increment_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Increment_People]/Members[Increment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Increment_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Increment_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Increments">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Increment_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Award_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Award_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Award_People]/Members[Award]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Award_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Award_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Awards">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Award_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Advance_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Advance_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Advance_People]/Members[Advance]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Advance_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Advance_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Advances">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Advance_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Family_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Family_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Family_People]/Members[Family]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Family_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Family_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Families">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Family_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Training_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Training_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Training_People]/Members[Training]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Training_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Training_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Trainings">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Training_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Nominee_People">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Nominee_People" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Nominee_People]/Members[Nominee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Nominee_Person" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Nominee_People]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Nominees">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Nominee_Person"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ModelFragment>